# Student-application

./: README.md
com.parsa.student.app/: .classpath  .project  pom.xml
com.parsa.student.app/src/main/java/com/parsa/student/app/: Application.java  ApplicationTest.java  Constants.java  DatabaseUtility.java  Student.java
